
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZnF2aWVyeHN5ZXN5eGZwbGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTE0NTAsImV4cCI6MjA2NzQ2NzQ1MH0.XmxKetRsH6WlidkYiYtGeP7KTz3VZ71MMMGK5E7rkhM
VITE_SUPABASE_URL=https://ssfqvierxsyesyxfpllo.supabase.co